.trust {

	margin: 110px 0;

	padding: 50px 0;

	background: $cl-white-f9;

	&__wrap {  }

	&__title {
		margin-bottom: 46px;
		text-align: center;
		h1 { @include font(28px, 28px); }
	}

	&__content {
		display: flex; justify-content: center;
		flex-wrap: wrap;
		grid-row-gap: 40px;
		grid-column-gap: 69px;

		@media (max-width: 1000px) { grid-row-gap: 30px; grid-column-gap: 40px;}

		@media (max-width: $mediaMobil) { grid-row-gap: 20px; grid-column-gap: 10px;}
	}

	&__item {
		display: flex; align-items: center;
		grid-column-gap: 12px;

		p { font-weight: 600; @include font(14px, 14px); color: $cl-black; }
	}

	@media (max-width: $mediaMobil) { margin: 60px 0; }
}